// ORDENAR MATRIZ (COLUMNA) POR SELECCION
public static void ordenar_matriz_columna_seleccion(int [][] mat, int columna) {
int pos_menor, tmp;
	for (int i = 0; i < MAXFILA; i++) {
		pos_menor = i;
		for (int j = i + 1; j < MAXFILA; j++){
			if (mat[j][columna] < mat[pos_menor][columna]) {
				pos_menor = j;
			}
		}
		if (pos_menor != i){
			tmp = mat[i][columna];
			mat[i][columna] = mat[pos_menor][columna];
			mat[pos_menor][columna] = tmp;
		}
	}
}

    public static void ordenar_arreglo_seleccion(int[][] mat) {
        for (int fila = 0; fila < MAXFILA; fila++) {
            int pos_menor, tmp;
            for (int i = 0; i < MAX; i++) {
                pos_menor = i;
                for (int j = i + 1; j < MAX; j++) {
                    if (mat[fila][j] < mat[fila][pos_menor]) {
                        pos_menor = j;
                    }
                }
                if (pos_menor != i) {
                    tmp = mat[fila][i];
                    mat[fila][i] = mat[fila][pos_menor];
                    mat[fila][pos_menor] = tmp;
                }
            }
        }
    }